# youtube-audio-receiver-api

./: .gitignore  AudioReceiver.sln  Dockerfile  README.md
src/AudioReceiverApi/: .env.example  Audio.cs  AudioProcessor.cs  AudioReceiverApi.csproj  AudioRepository.cs  IAudioProcessor.cs  IAudioRepository.cs  IMinioUploader.cs  ITranscriber.cs  MinioUploader.cs  Program.cs  WhisperTranscriber.cs  appsettings.json
src/AudioReceiverApi/Properties/: launchSettings.json
