<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.2.1"/>
        <PackageReference Include="FFMpegCore" Version="5.2.0"/>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1"/>
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Minio" Version="6.0.4"/>
        <PackageReference Include="RavenDB.Client" Version="7.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Whisper.net" Version="1.8.1"/>
        <PackageReference Include="Whisper.net.Runtime" Version="1.8.1"/>
        <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="..\..\Dockerfile">
            <Link>Dockerfile</Link>
        </Content>
    </ItemGroup>

</Project>
